@import "../../style/theme";

.nav {
  background-color: @background-color-dark;
  height: 68px;
  line-height: 68px;
  color: @heading-color-dark;
  padding: 0 48px;
  font-size: 24px;

  .title {
    cursor: pointer;
  }

  .right {
    float: right;
  }
}
